# RoziQuizApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiz/app/: AppApplication.kt  AppPreferences.kt  MainActivity.kt
app/src/main/java/com/quiz/app/data/: QuizDetailsData.kt  QuizQuestions.kt  ScoreData.kt
app/src/main/java/com/quiz/app/network/: Results.kt
app/src/main/java/com/quiz/app/network/dataSource/: HomeDS.kt
app/src/main/java/com/quiz/app/repository/: HomeRepository.kt
app/src/main/java/com/quiz/app/ui/auth/activty/: AuthenticationActivity.kt
app/src/main/java/com/quiz/app/ui/auth/fragments/: SignInFragment.kt  SignUpFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/quiz/app/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/quiz/app/ui/home/adapter/: QuizListAdapter.kt  QuizQuestionsAdapter.kt  ScoresAdapter.kt
app/src/main/java/com/quiz/app/ui/home/fragments/: HomeFragment.kt  LeaderBoardFragment.kt  ProfileFragment.kt  ShowLeaderboardFragment.kt
app/src/main/java/com/quiz/app/ui/home/fragments/home/: QuizDetailsFragment.kt  QuizQuestionFragment.kt  TakeQuizFragment.kt
app/src/main/java/com/quiz/app/ui/home/viewModel/: UserVM.kt  UserVMF.kt
app/src/main/java/com/quiz/app/utils/: AppUtils.kt
app/src/main/res/drawable/: button_style_drawable.xml  square_boundary_dark.xml  square_boundary_light.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  fragment_home.xml  fragment_leader_board.xml  fragment_profile.xml  fragment_quiz_details.xml  fragment_quiz_question.xml  fragment_show_leaderboard.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_take_quiz.xml  fragment_user_details.xml  question_list_layout.xml  quiz_questions_layout.xml  score_layout.xml
app/src/main/res/menu/: user_bottom_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  user_base_nav.xml  user_home_nav.xml  user_leaderboard_nav.xml  user_profile_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
