<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_home_nav"
        android:title="Home" />

    <item
        android:id="@+id/user_leaderboard_nav"
        android:title="Leaderboard" />

    <item
        android:id="@+id/user_profile_nav"
        android:title="Profile" />

</menu>