<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_home_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.quiz.app.ui.home.fragments.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/quiz_details_fragment"
        android:name="com.quiz.app.ui.home.fragments.home.QuizDetailsFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz_details" />

    <fragment
        android:id="@+id/quiz_question_fragment"
        android:name="com.quiz.app.ui.home.fragments.home.QuizQuestionFragment"
        android:label="Questions"
        tools:layout="@layout/fragment_quiz_question" />

    <fragment
        android:id="@+id/take_quiz_fragment"
        android:name="com.quiz.app.ui.home.fragments.home.TakeQuizFragment"
        android:label="Take Quiz"
        tools:layout="@layout/fragment_take_quiz" />

</navigation>