<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_base_nav"
    app:startDestination="@id/user_home_nav">

    <include app:graph="@navigation/user_home_nav" />
    <include app:graph="@navigation/user_leaderboard_nav" />
    <include app:graph="@navigation/user_profile_nav" />

</navigation>